# PhoneBookManagement

./: PhoneBookManagement.sln
Client/: Client.csproj  Program.cs
PhoneBookAPI/: Contacts.cs  PhoneBookAPI.csproj  PhoneBookAPI.http  Program.cs
PhoneBookAPI/Controllers/: ContactController.cs
PhoneBookAPI/Properties/: launchSettings.json
PhoneBookBusinessService/: CUP.cs  Class1.cs  Email.cs  GetService.cs  PhoneBookBusinessService.csproj  VS.cs
PhoneBookData/: Functions.cs  PhoneBookData.csproj  SqlDb.cs
PhoneBookModels/: Contacts.cs
